D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_1_2\upgrade\CSharp_Net_module1_1_2_lab\CSharp_Net_module1_1_2_lab\bin\Debug\CSharp_Net_module1_1_2_lab.exe.config
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_1_2\upgrade\CSharp_Net_module1_1_2_lab\CSharp_Net_module1_1_2_lab\bin\Debug\CSharp_Net_module1_1_2_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_1_2\upgrade\CSharp_Net_module1_1_2_lab\CSharp_Net_module1_1_2_lab\bin\Debug\CSharp_Net_module1_1_2_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_1_2\upgrade\CSharp_Net_module1_1_2_lab\CSharp_Net_module1_1_2_lab\obj\Debug\CSharp_Net_module1_1_2_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_1_2\upgrade\CSharp_Net_module1_1_2_lab\CSharp_Net_module1_1_2_lab\obj\Debug\CSharp_Net_module1_1_2_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_1_2\upgrade\CSharp_Net_module1_1_2_lab\CSharp_Net_module1_1_2_lab\obj\Debug\CSharp_Net_module1_1_2_lab.csprojResolveAssemblyReference.cache
E:\!!!Курсы\Lecthion_2\(end)CSharp_Net_module1_2_end_lab\CSharp_Net_module1_1_2_lab\CSharp_Net_module1_1_2_lab\obj\Debug\CSharp_Net_module1_1_2_lab.csproj.CoreCompileInputs.cache
E:\!!!Курсы\Lecthion_2\(end)CSharp_Net_module1_2_end_lab\CSharp_Net_module1_1_2_lab\CSharp_Net_module1_1_2_lab\obj\Debug\CSharp_Net_module1_1_2_lab.exe
E:\!!!Курсы\Lecthion_2\(end)CSharp_Net_module1_2_end_lab\CSharp_Net_module1_1_2_lab\CSharp_Net_module1_1_2_lab\obj\Debug\CSharp_Net_module1_1_2_lab.pdb
E:\!!!Курсы\Lecthion_2\(end)CSharp_Net_module1_2_end_lab\CSharp_Net_module1_1_2_lab\CSharp_Net_module1_1_2_lab\obj\Debug\CSharp_Net_module1_1_2_lab.csprojAssemblyReference.cache
E:\!!!Курсы\Lecthion_2\(end)CSharp_Net_module1_2_end_lab\CSharp_Net_module1_1_2_lab\CSharp_Net_module1_1_2_lab\bin\Debug\CSharp_Net_module1_1_2_lab.exe.config
E:\!!!Курсы\Lecthion_2\(end)CSharp_Net_module1_2_end_lab\CSharp_Net_module1_1_2_lab\CSharp_Net_module1_1_2_lab\bin\Debug\CSharp_Net_module1_1_2_lab.exe
E:\!!!Курсы\Lecthion_2\(end)CSharp_Net_module1_2_end_lab\CSharp_Net_module1_1_2_lab\CSharp_Net_module1_1_2_lab\bin\Debug\CSharp_Net_module1_1_2_lab.pdb
